{
	"name": "@wrksz/themes-monorepo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm --filter @wrksz/themes build",
		"test": "pnpm --filter @wrksz/themes test",
		"test:docs": "pnpm --filter theme-docs test",
		"type-check": "pnpm --filter @wrksz/themes type-check && pnpm --filter theme-docs types:check",
		"dev:docs": "pnpm --filter theme-docs dev",
		"build:docs": "pnpm --filter theme-docs build",
		"lint": "oxlint --config ./oxlint.config.ts --deny-warnings packages apps",
		"lint:fix": "oxlint --config ./oxlint.config.ts --deny-warnings --fix packages apps",
		"format": "oxfmt --config ./oxfmt.config.ts packages apps oxlint.config.ts oxfmt.config.ts",
		"format:check": "oxfmt --config ./oxfmt.config.ts --check packages apps oxlint.config.ts oxfmt.config.ts",
		"audit:high": "pnpm audit --audit-level high",
		"verify": "pnpm format:check && pnpm lint && pnpm type-check && pnpm test && pnpm build && pnpm test:docs && pnpm --filter @wrksz/themes size:compare && pnpm build:docs",
		"verify:fixture": "pnpm --filter next-16-3-compat type-check && pnpm --filter next-16-3-compat build && pnpm --filter next-16-3-compat test:e2e",
		"verify:full": "pnpm format:check && pnpm lint && pnpm type-check && pnpm test && pnpm build && pnpm test:docs && pnpm --filter @wrksz/themes type-check:compat && pnpm --filter @wrksz/themes size:compare && pnpm build:docs && pnpm verify:fixture && pnpm audit:high",
		"prepare": "[ \"$CI\" = \"true\" ] || lefthook install"
	},
	"devDependencies": {
		"@testing-library/react": "^16.3.3",
		"@types/bun": "^1.4.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"bunup": "^0.16.32",
		"happy-dom": "^20.11.15",
		"lefthook": "^2.1.12",
		"next": ">=16.3.3",
		"oxfmt": "^0.65.0",
		"oxlint": "^1.80.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=24",
		"pnpm": ">=11.0.0"
	},
	"packageManager": "pnpm@11.24.0"
}
